.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    color: #434455;
    background-color: #FFFFFF;
}


/*============== RESET ==============*/

@media (min-width:320px) {
    body {
        overflow-x: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}


/*============== /RESET ==============*/

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}


/*============== HEADER ==============*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.menu-btn-icon {
    fill: #2F2F37;
    display: block;
}

.menu-btn {
    background-color: transparent;
    border: transparent;
    padding: 0;
    margin-left: auto;
}

.header-navigation-list,
.header-address {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-span {
    color: #2e2f42;
}

.header-logo {
    display: block;
    padding: 16px 0;
}

@media screen and (min-width:768px) {
    .menu-btn {
        display: none;
    }
    address {
        font-style: normal;
    }
    .contacts-link {
        font-size: 12px;
        line-height: 1.7;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }
    .header-link {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-link:hover,
    .header-link:focus,
    .header-link.current {
        color: #404bbf;
    }
    .header-link.current {
        position: relative;
    }
    .header-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
        height: 4px;
    }
    .header-container {
        display: flex;
        align-items: center;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .header-logo {
        margin-right: 76px;
        padding: 24px 0;
    }
    .header-navigation-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-address-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    .header-address {
        margin-left: auto;
    }
    .header-navigation-list,
    .header-address {
        display: flex;
    }
}

@media screen and (min-width:1158px) {
    .header-logo {
        margin-right: 76px;
        padding: 24px 0;
    }
    .header-address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-link {
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        font-size: 16px;
    }
}


/*============== HERO SECTION ==============*/

.site-top-section {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-resolution:192dpi) {
    .site-top-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile@2x.jpg);
    }
}

.main-title {
    max-width: 216px;
    margin: 0 auto 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.main-button {
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    background: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .site-top-section {
        max-width: 768px;
        padding: 112px 0 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet.jpg);
    }
    .main-title {
        font-weight: 700;
        font-size: 56px;
        letter-spacing: 2%;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        max-width: 496px;
        margin: 0 auto 36px;
    }
    .main-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .main-button-container {
        padding-bottom: 188px;
    }
    .main-button:hover,
    .main-button:focus {
        background-color: #404BBF
    }
    .site-top-section {
        background-color: #2e2f42;
    }
}

@media screen and (min-width:768px) and (min-resolution:192dpi) {
    .site-top-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@2x.jpg);
    }
}

@media screen and (min-width:1158px) {
    .site-top-section {
        max-width: 1440px;
        padding: 188px 0 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office.jpg);
    }
    .main-title {
        margin: 0 auto 48px;
    }
}

@media screen and (min-width:1158px) and (min-resolution:192dpi) {
    .site-top-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-pc@2x.jpg);
    }
}


/*============== /HERO SECTION ==============*/


/*============== BENEFITS SECTION ==============*/

.benefits-section {
    padding: 96px 0 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-icon {
    display: none;
}

.benefits-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}

.benefits-list-item {
    width: 100%;
}

.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:768px) {
    .benefits-list {
        gap: 24px;
        row-gap: 72px;
    }
    .benefits-list-item {
        width: calc((100% - 24px) / 2);
    }
    .benefits-title {
        text-align: left;
    }
    .benefits-text {
        text-align: justify;
    }
}

@media screen and (min-width:1158px) {
    .benefits-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }
    .benefits-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    .benefits-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .benefits-section {
        padding: 120px 0 120px;
    }
    .benefits-list {
        display: flex;
        gap: 24px;
    }
    .benefits-title {
        margin-bottom: 8px;
    }
    .benefits-list-item {
        width: calc((100% - 72px) / 4);
    }
}